<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="104dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textViewPocz"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Pierwsza data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSRD"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Srodek data"
        app:layout_constraintStart_toEndOf="@+id/textViewPocz"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKon"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Koniec data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/textViewSRD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="symuluj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="105dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:max="20"
        android:min="10"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonSym"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewSuwak"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="24dp"
        android:text="1.0"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonPocz"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Pocz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPocz"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ButtonSrd"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="SRD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPocz"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ButtonKon"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="KON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKon"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>